section.support_page
  header
    background-color: #2C323E
    text-align: center
    padding: 20px
    margin-bottom: 40px
    img
      width: 100px
      max-width: 100px

  h1
    margin: 20px
    text-align: center
    font-size: 20px

  p
    margin: 20px
    text-align: center

  footer
    font-size: 14px
    border-top: 1px solid #eee
    color: #777
    margin-top: 40px